In [1]:
stopLoss, takeProfit = 300, 600

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("EURUSD60.csv")
df.head()

         date   time     open     high      low    close  volume
0  2021.10.13  09:00  1.15505  1.15530  1.15470  1.15513    2388
1  2021.10.13  10:00  1.15511  1.15561  1.15454  1.15509    2973
2  2021.10.13  11:00  1.15509  1.15602  1.15490  1.15563    2815
3  2021.10.13  12:00  1.15563  1.15597  1.15477  1.15570    2488
4  2021.10.13  13:00  1.15570  1.15667  1.15570  1.15620    2299

In [4]:

# df['sell'] = 0

In [5]:
getbuy_SL_TP(openprice = 1.01 , stoploss = 300, takeprofit=600)

NameError: name 'getbuy_SL_TP' is not defined

In [ ]:
300/100000

In [6]:


# Add buy_sl and buy_tp columns to the DataFrame
df['buy_sl'] = 99
df['buy_tp'] = 99

def get_buy_sl_tp(openprice, stoploss=300, takeprofit=600):
    """
    Calculate the stop loss and take profit values for a given open price.
    """
    sl = round((openprice - stoploss / 100000), 5)
    tp = round((openprice + takeprofit / 100000), 5)
    return sl, tp

for index, row in df.iterrows():
    openprice = row['open']
    sl, tp = get_buy_sl_tp(openprice, stoploss=300, takeprofit=600)

    for subindex, subrow in df.loc[index:].iterrows():
        lowprice = subrow['low']
        highprice = subrow['high']

        if (sl > lowprice and tp > highprice):
            df.loc[index, 'buy_sl'] = 1
            df.loc[index, "buy_tp"] = 0
            break

        elif (lowprice > sl and highprice > tp):
            df.loc[index, 'buy_sl'] = 0
            df.loc[index, 'buy_tp'] = 1
            break

        # If both stop loss and take profit are hit on the same candle
        elif (lowprice < sl and highprice > tp):
            df.loc[index, 'buy_sl'] = 2
            df.loc[index, 'buy_tp'] = 2
            break

In [7]:
df.head()

,date,time,open,high,low,close,volume,buy_sl,buy_tp
0,2021.10.13,09:00,1.15505,1.15530,1.15470,1.15513,2388,0,1
1,2021.10.13,10:00,1.15511,1.15561,1.15454,1.15509,2973,0,1
2,2021.10.13,11:00,1.15509,1.15602,1.15490,1.15563,2815,0,1
3,2021.10.13,12:00,1.15563,1.15597,1.15477,1.15570,2488,0,1
4,2021.10.13,13:00,1.15570,1.15667,1.15570,1.15620,2299,0,1

In [8]:
df

,date,time,open,high,low,close,volume,buy_sl,buy_tp
0,2021.10.13,09:00,1.15505,1.15530,1.15470,1.15513,2388,0,1
1,2021.10.13,10:00,1.15511,1.15561,1.15454,1.15509,2973,0,1
2,2021.10.13,11:00,1.15509,1.15602,1.15490,1.15563,2815,0,1
3,2021.10.13,12:00,1.15563,1.15597,1.15477,1.15570,2488,0,1
4,2021.10.13,13:00,1.15570,1.15667,1.15570,1.15620,2299,0,1
...,...,...,...,...,...,...,...,...,...
9873,2023.05.12,19:00,1.08552,1.08569,1.08485,1.08516,3103,99,99
9874,2023.05.12,20:00,1.08515,1.08567,1.08504,1.08545,2760,99,99
9875,2023.05.12,21:00,1.08544,1.08546,1.08488,1.08530,2757,99,99
9876,2023.05.12,22:00,1.08530,1.08549,1.08506,1.08519,2197,99,99
9877,2023.05.12,23:00,1.08519,1.08521,1.08479,1.08499,1074,99,99

In [9]:
df.iloc[20:30, :]

,date,time,open,high,low,close,volume,buy_sl,buy_tp
20,2021.10.14,05:00,1.15899,1.15959,1.15887,1.15951,821,0,1
21,2021.10.14,06:00,1.15950,1.15960,1.15918,1.15939,764,0,1
22,2021.10.14,07:00,1.15939,1.15952,1.15895,1.15898,649,0,1
23,2021.10.14,08:00,1.15899,1.15934,1.15876,1.15891,1047,0,1
24,2021.10.14,09:00,1.15893,1.16019,1.15889,1.16017,2446,0,1
25,2021.10.14,10:00,1.16018,1.16117,1.16006,1.16076,2950,1,0
26,2021.10.14,11:00,1.16077,1.16187,1.16068,1.16160,2503,1,0
27,2021.10.14,12:00,1.16160,1.16243,1.16092,1.16108,2117,1,0
28,2021.10.14,13:00,1.16105,1.16125,1.16030,1.16104,2082,1,0
29,2021.10.14,14:00,1.16105,1.16154,1.16032,1.16032,2184,1,0

In [10]:
!pip install pandas_ta

Requirement already satisfied: pandas_ta in c:\users\abbi1\anaconda3\envs\df\lib\site-packages (0.3.14b0)
Requirement already satisfied: pandas in c:\users\abbi1\anaconda3\envs\df\lib\site-packages (from pandas_ta) (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\abbi1\anaconda3\envs\df\lib\site-packages (from pandas->pandas_ta) (1.21.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\abbi1\anaconda3\envs\df\lib\site-packages (from pandas->pandas_ta) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\abbi1\anaconda3\envs\df\lib\site-packages (from pandas->pandas_ta) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\abbi1\anaconda3\envs\df\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandas_ta) (1.16.0)

In [11]:
import pandas_ta as ta


# Calculate the 14-day RSI
df['rsi'] = ta.rsi(df['close'], length=14)

# Calculate the 30-day simple moving average
df['sma'] = ta.ema(df['close'], length=55)

# Calculate the Stochastic Oscillator
tmp = ta.stoch(high=df['high'], low=df['low'], close=df['close'], k=14, d=3, smooth_k=3)
df["STOCHk_14_3_3"] = np.nan
df["STOCHd_14_3_3"] = np.nan

for index in tmp.index:
    df.loc[index, "STOCHk_14_3_3"] = tmp.loc[index, "STOCHk_14_3_3"]
    df.loc[index, "STOCHd_14_3_3"] = tmp.loc[index, "STOCHd_14_3_3"]

In [12]:
df["stdev"] =

,date,time,open,high,low,close,volume,buy_sl,buy_tp,rsi,sma,STOCHk_14_3_3,STOCHd_14_3_3
0,2021.10.13,09:00,1.15505,1.15530,1.15470,1.15513,2388,0,1,NaN,NaN,NaN,NaN
1,2021.10.13,10:00,1.15511,1.15561,1.15454,1.15509,2973,0,1,NaN,NaN,NaN,NaN
2,2021.10.13,11:00,1.15509,1.15602,1.15490,1.15563,2815,0,1,NaN,NaN,NaN,NaN
3,2021.10.13,12:00,1.15563,1.15597,1.15477,1.15570,2488,0,1,NaN,NaN,NaN,NaN
4,2021.10.13,13:00,1.15570,1.15667,1.15570,1.15620,2299,0,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9873,2023.05.12,19:00,1.08552,1.08569,1.08485,1.08516,3103,99,99,21.786777,1.092684,2.044144,3.870042
9874,2023.05.12,20:00,1.08515,1.08567,1.08504,1.08545,2760,99,99,24.111079,1.092425,3.937040,3.091238
9875,2023.05.12,21:00,1.08544,1.08546,1.08488,1.08530,2757,99,99,23.718455,1.092171,5.210728,3.730637
9876,2023.05.12,22:00,1.08530,1.08549,1.08506,1.08519,2197,99,99,23.417305,1.091922,5.325670,4.824480
9877,2023.05.12,23:00,1.08519,1.08521,1.08479,1.08499,1074,99,99,22.849250,1.091674,3.787855,4.774751

In [13]:
df

,date,time,open,high,low,close,volume,buy_sl,buy_tp,rsi,sma,STOCHk_14_3_3,STOCHd_14_3_3
0,2021.10.13,09:00,1.15505,1.15530,1.15470,1.15513,2388,0,1,NaN,NaN,NaN,NaN
1,2021.10.13,10:00,1.15511,1.15561,1.15454,1.15509,2973,0,1,NaN,NaN,NaN,NaN
2,2021.10.13,11:00,1.15509,1.15602,1.15490,1.15563,2815,0,1,NaN,NaN,NaN,NaN
3,2021.10.13,12:00,1.15563,1.15597,1.15477,1.15570,2488,0,1,NaN,NaN,NaN,NaN
4,2021.10.13,13:00,1.15570,1.15667,1.15570,1.15620,2299,0,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9873,2023.05.12,19:00,1.08552,1.08569,1.08485,1.08516,3103,99,99,21.786777,1.092684,2.044144,3.870042
9874,2023.05.12,20:00,1.08515,1.08567,1.08504,1.08545,2760,99,99,24.111079,1.092425,3.937040,3.091238
9875,2023.05.12,21:00,1.08544,1.08546,1.08488,1.08530,2757,99,99,23.718455,1.092171,5.210728,3.730637
9876,2023.05.12,22:00,1.08530,1.08549,1.08506,1.08519,2197,99,99,23.417305,1.091922,5.325670,4.824480
9877,2023.05.12,23:00,1.08519,1.08521,1.08479,1.08499,1074,99,99,22.849250,1.091674,3.787855,4.774751

In [14]:
print(dir(ta))

['ALL_PATTERNS', 'AllStrategy', 'AnalysisIndicators', 'BasePandasObject', 'CANGLE_AGG', 'CDL_PATTERN_NAMES', 'Category', 'CommonStrategy', 'DataFrame', 'DistributionNotFound', 'EXCHANGE_TZ', 'Imports', 'List', 'Optional', 'PandasObject', 'Path', 'Pool', 'RATE', 'Series', 'Strategy', 'Timedelta', 'Timestamp', 'Tuple', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_dist', 'aberration', 'above', 'above_value', 'accbands', 'ad', 'adosc', 'adx', 'alma', 'alphavantage', 'amat', 'ao', 'aobv', 'apo', 'argmax', 'argmin', 'aroon', 'atr', 'av', 'bbands', 'below', 'below_value', 'bias', 'bop', 'brar', 'cagr', 'calmar_ratio', 'candle_color', 'candles', 'category_files', 'cci', 'cdl', 'cdl_doji', 'cdl_inside', 'cdl_pattern', 'cdl_z', 'cfo', 'cg', 'chop', 'cksp', 'cmf', 'cmo', 'combination', 'coppock', 'core', 'cpu_count', 'cross', 'cross_value', 'cti', 'cycles', 'data', 'dataclass', 'datetime', 'decay', 'decreasing', 'dema', 'df', 'df_dates', 'df_error_analysis', 'df_month_to_date', 'df_quarter_to_date', 'df_year_to_date', 'dm', 'donchian', 'downside_deviation', 'dpo', 'drawdown', 'ebsw', 'efi', 'ema', 'entropy', 'eom', 'er', 'erf', 'eri', 'fibonacci', 'field', 'final_time', 'find_spec', 'fisher', 'fwma', 'geometric_mean', 'get_distribution', 'get_drift', 'get_offset', 'get_time', 'ha', 'here', 'high_low_range', 'hilo', 'hl2', 'hlc3', 'hma', 'hwc', 'hwma', 'ichimoku', 'increasing', 'inertia', 'is_datetime64_any_dtype', 'is_datetime_ordered', 'is_percent', 'jensens_alpha', 'jma', 'kama', 'kc', 'kdj', 'kst', 'kurtosis', 'kvo', 'linear_regression', 'linreg', 'localtime', 'log_geometric_mean', 'log_max_drawdown', 'log_return', 'long_run', 'ma', 'macd', 'mad', 'massi', 'max_drawdown', 'mcgd', 'median', 'mfi', 'mfloor', 'midpoint', 'midprice', 'mom', 'momentum', 'mtd', 'mul', 'name', 'natr', 'non_zero_range', 'npAll', 'npAppend', 'npArray', 'npCorrcoef', 'npDot', 'npExp', 'npFabs', 'npLog', 'npLog10', 'npNaN', 'npNdArray', 'npNdarray', 'npSqrt', 'npSum', 'nvi', 'obv', 'ohlc4', 'ones', 'optimal_leverage', 'overlap', 'pascals_triangle', 'pd', 'pdist', 'percent_return', 'perf_counter', 'performance', 'pgo', 'ppo', 'psar', 'psl', 'pure_profit_score', 'pvi', 'pvo', 'pvol', 'pvr', 'pvt', 'pwma', 'qqe', 'qstick', 'qtd', 'quantile', 're_', 'real_body', 'recent_maximum_index', 'recent_minimum_index', 'reduce', 'rma', 'roc', 'rsi', 'rsx', 'rvgi', 'rvi', 'seterr', 'sflt', 'sharpe_ratio', 'short_run', 'signals', 'signed_series', 'simplefilter', 'sinwma', 'skew', 'slope', 'sma', 'smi', 'sortino_ratio', 'squeeze', 'squeeze_pro', 'ssf', 'statistics', 'stc', 'stdev', 'stoch', 'stochrsi', 'supertrend', 'swma', 'symmetric_triangle', 't3', 'tal_ma', 'td_seq', 'tema', 'thermo', 'to_utc', 'tos_stdevall', 'total_time', 'trend', 'trima', 'triu', 'trix', 'true_range', 'tsi', 'tsignals', 'ttm_trend', 'ui', 'unsigned_differences', 'uo', 'utils', 'variance', 'verify_series', 'version', 'vhf', 'vidya', 'volatility', 'volume', 'vortex', 'vp', 'vwap', 'vwma', 'wcp', 'weights', 'willr', 'wma', 'xsignals', 'yahoofinance', 'yf', 'ytd', 'zero', 'zlma', 'zscore']

In [16]:
print(ta.stdev.__doc__)

Rolling Standard Deviation

Sources:

Calculation:
    Default Inputs:
        length=30
    VAR = Variance
    STDEV = variance(close, length).apply(np.sqrt)

Args:
    close (pd.Series): Series of 'close's
    length (int): It's period. Default: 30
    ddof (int): Delta Degrees of Freedom.
                The divisor used in calculations is N - ddof,
                where N represents the number of elements. Default: 1
    talib (bool): If TA Lib is installed and talib is True, Returns the TA Lib
        version. Default: True
    offset (int): How many periods to offset the result. Default: 0

Kwargs:
    fillna (value, optional): pd.DataFrame.fillna(value)
    fill_method (value, optional): Type of fill method

Returns:
    pd.Series: New feature generated.

In [ ]:
print(__doc__)